#Data Source
spring.datasource.url=jdbc:postgresql://localhost:5432/pizzaria-uds
spring.datasource.username=postgres
spring.datasource.password=postgres

#JPA / Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect